<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
body {
  margin: 0;
  padding: 0;
  background: #262626;
}

.social-icons {
  display: flex;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social-icons li {
  list-style: none;
}

.social-icons li a {
  width: 80px;
  height: 80px;
  background-color: #fff;
  text-align: center;
  line-height: 80px;
  font-size: 35px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
}

.social-icons li a .social-icon {
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
}

.social-icons li a:hover .social-icon {
  color: #fff;
  transform: rotateY(360deg);
}

.social-icons li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
}

.social-icons li a:hover:before {
  top: 0;
}

.social-icons li:nth-child(1) a:before{
  background: #3b5999;
}

.social-icons li:nth-child(2) a:before{
  background: #55acee;
}

.social-icons li:nth-child(3) a:before {
  background: #0077b5;
}

.social-icons li:nth-child(4) a:before {
  background: #dd4b39;
}
</style>
<body>
    <ul class="social-icons">
        <li>
          <a href="#">
            <i class="fab fa-facebook-f social-icon"></i>    
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-twitter social-icon"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-linkedin-in social-icon"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-google-plus-g social-icon"></i>
          </a>
        </li>
    </ul> 
</body>
</html>
