body {
    margin: 0;
    padding: 0;
}


.ConteinerPrincipal {
    width: 100%;
    height: 87vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #54705e;
}

.conteinerCentral {
    width: 80%;
    height: 95%;
    margin: 20px;
    background-color: #ebe8d9;
    border-radius: 25px;
}

.btn,
.painelfoto {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
}

.fotoAdm {
    margin-top: 20px;
}

.user-perfil{
    width: 100px;
}

.painelfoto {
    flex-direction: column;
}

.Informacao-Adm {
    width: 100%;
    height: 82%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

}

.container-mid {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: transform 2.0s ease;
    width: 90%;
    height: 80%;
}

.movable-div {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transition: left 0.7s ease; /* Transition added here */
    z-index: 2;
    border-radius: 8px;
}

.left-container,
.right-container {
    flex: 1;
    margin: 20px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease; /* Ensure this is included */
}

/* Additional CSS rules... */

img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.container-button {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.btn-css-buttom,
.btn-css,
.btn-css-cadastrar,
.btn-css-excluir {
    background-color: #678371;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 10px;
}

.btn-css {
    width: 80px;
}

.btn-css-cadastrar {
    width: 100px;
}

.btn-css-excluir {
    background-color: #dc3545;
    width: 80px;
    margin-left: 20px;
}


.search-box-prod{
    display: flex;
    align-items: center;
    background: var(--cor-1);
    padding: 10px 20px;
    border-radius: 50px;
    height: 30px;
    width: 240px;
    transition: 0.5s;
    margin: 5px;
    margin-left: 30%;
}






.search-box-prod input{
    padding: 6px;
    background: transparent;
    border: 0;
    outline: 0;
    color: var(--cor-2);
    font-family: 18px;
    max-width: 200px;
    transition: 0.5s;
}


.dark .search-box-prod input{
    padding: 6px;
    background: transparent;
    border: 0;
    outline: 0;
    color: var(--cor-2);
    font-family: 18px;
    max-width: 200px;
    transition: 0.5s;
}


.search-box-prod input::placeholder{
    color: var(--cor-2);
}


.search-box-prod img{
    width: 20px;
    cursor: pointer;
}


.input-adm-css,
.button-prod-css {
    width: 93%;
    padding: 15px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-adm-css:focus {
    outline: none;
}

.form-item {
    position: relative;
    margin-bottom: 15px;
}

.form-item input {
    width: 95%;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: transparent;
    transition: all 0.3s ease;
    padding-left: 17px;
    height: 40px;
}

.form-item input:focus {
    border-color: #678371;
}

.form-item label {
    position: absolute;
    cursor: text;
    z-index: 2;
    top: 13px;
    left: 10px;
    font-size: 12px;
    font-weight: bold;
    background: #fff;
    padding: 0 10px;
    color: #999;
    transition: all 0.3s ease;
}

.form-item input:focus + label,
.form-item input:valid + label {
    font-size: 11px;
    top: -5px;
}

.form-item input:focus + label {
    color: #678371;
}

.move-right {
    left: 0%;
}

.move-left-container {
    transform: translateX(-10px);
}

.move-right-container {
    transform: translateX(10px);
}

@media (max-width: 768px) {
    .container-button {
        display: none;
    }

    .movable-div {
       
        width: 0px;
    }

    .container-mid {
        flex-direction: column;
    }

    .left-container,
    .right-container {
        margin: 0;
        background-color: #fff;
    }

    .right-container {
        margin-top: 30px;
    }

    .div-infos-adm {
        flex-direction: column;
        text-align: center;
    }

    .search-box-prod {
        flex-direction: column;
    }

    .container-mid {
        background-color: white;
    }
}

@media (max-width: 480px) {
    .button-prod-css,
    .btn-css,
    .btn-css-excluir {
        padding: 8px;
        font-size: 7px;
    }

    .input-adm-css {
        padding: 8px;
    }
}

.adm {
    width: 80%;
    height: 100%;
    background-color: #ebe8d9;
    border-radius: 25px;
}

.fotoAdm img {
    max-width: 150px;
    max-height: 100px;
    width: auto;
    height: auto;
}

.icon-search{
    max-width: 50px;
    max-height: 25px;
    width: auto;
    height: auto;
}
