<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;

    }

    input,
    button {
        margin: 30px;
        padding: 20px;
    }

    .conteiner {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
    }

    .painel {
        display: flex;
        width: 40%;
        height: 70vh;
        background-color: azure;
        border-radius: 1px;
        box-shadow: 30px;
        text-align: center;
        justify-content: space-around;
        flex-direction: column;

    }
</style>

<body>
    <div class="conteiner">
        <div class="painel">

            <h1>Crud</h1>

            <input id="nomeid" type="text" placeholder="nome">
            <input id="senhaid" type="number" placeholder="senha">
            <button onclick="cadastrar()">Cadastrar </button>
            <div id="erro"></div>

        </div>
        <div class="painel">
            <div class="informacao">

            </div>
        </div>

    </div>
</body>
<script>

let usuario = [

];
function validarSenha(senha){
    
}


function cadastrar() {
 
    let nomeid = document.getElementById('nomeid').value
    let senhaid = document.getElementById('senhaid').value

    const usuarioCadastrado = {email: nomeid, senha: senhaid}
    
    usuario.push(usuarioCadastrado)
    console.log("usuario cadastrardo", usuario)

    MostrarInformaçoes()
}

function MostrarInformaçoes() {

 let testElemento = document.querySelector("#informacao");


    console.log(testElemento)
    
}
 
</script>

</html>