<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <style>
        *,
        *:focus {
            outline: none
        }


        .form-item {
            position: relative;
            margin-bottom: 15px
        }

        .form-item input {
            width: 100%;
            padding: 15px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: block;
            padding: 8px;
            background: transparent;
            border: solid 1px #ccc;
            transition: all .3s ease;
            padding: 0 15px;
            height: 40px;
        }

        .form-item input:focus {
            border-color: #678371
        }

        .form-item label {
            position: absolute;
            cursor: text;
            z-index: 2;
            top: 13px;
            left: 10px;
            font-size: 12px;
            font-weight: bold;
            background: #fff;
            padding: 0 10px;
            color: #999;
            transition: all .3s ease
        }

        .form-item input:focus+label,
        .form-item input:valid+label {
            font-size: 11px;
            top: -5px
        }

        .form-item input:focus+label {
            color: #678371
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(146, 146, 146);
            align-items: center;
            display: flex;
            justify-content: center;
        }

        p {
            text-align: initial;
            margin-bottom: 10px;
            /* Adicione esta linha para criar espaço abaixo dos parágrafos */
        }

        .adm {
            padding: 20px;
        }

        .principal {
            max-width: 1200px;
            margin: 0 auto;
        }

        .div-infos-adm {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 8px;
        }

        .nome-adm p {
            font-size: 20px;
        }

        .principal-dois {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .container-mid {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            position: relative;
            overflow: hidden;
            transition: transform 0.5s ease;
            /* Transição para o movimento do contêiner */
        }

        .left-container,
        .right-container {
            flex: 1;
            margin: 10px;
            transition: transform 0.5s ease;
            /* Transição para o movimento */
            position: relative;
            /* Garante que o z-index funcione */
            z-index: 1;
            /* Coloca os containers atrás da div movível */
        }

        .input-adm-css,
        .button-prod-css {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button-prod-css {
            background-color: #28a745;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            margin-top: 10px;
        }

        .container-button {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .button-prod-css:hover {
            background-color: #218838;
        }

        .btn {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .btn-css-buttom {
            background-color: #678371;
            color: white;
            cursor: pointer;
            border: none;
            width: 100%;
            border-radius: 4px;
            padding: 10px;
            margin-top: 10px;
        }

        .btn-css {
            background-color: #678371;
            color: white;
            cursor: pointer;
            border: none;
            width: 23%;
            border-radius: 4px;
            padding: 10px;
            margin-top: 10px;
        }

        .btn-css:hover {
            background-color: #5e7667;
        }

        .btn-css-excluir {
            background-color: #dc3545;
            color: white;
            cursor: pointer;
            border: none;
            width: 20%;
            border-radius: 4px;
            padding: 10px;
            margin-top: 10px;
        }

        .btn-css-excluir:hover {
            background-color: #c82333;
        }

        .search-box-prod {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .search-box-prod input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-box-prod button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

        .movable-div {
            width: 50%;
            height: 100%;
            background-color: #ff0000;
            position: absolute;
            top: 0;
            /* Muda para o topo */
            left: 50%;
            transition: left 0.5s ease;
            z-index: 2;
            /* Garante que a div movível fique em cima */
        }

        .move-right {
            left: 0%;
            /* Move para a direita */
        }


        /* Classes para o efeito tesoura */
        .move-left-container {
            transform: translateX(-10px);
            /* Move a esquerda ligeiramente para a esquerda */
        }

        .move-right-container {
            transform: translateX(10px);
            /* Move a direita ligeiramente para a direita */
        }




        /* Responsividade */
        @media (max-width: 768px) {

            .container-button {
                display: none;
                /* Adicione esta linha */
            }


            .movable-div {
                height: auto;
            }

            .container-mid {
                flex-direction: column;
            }

            .left-container,
            .right-container {
                margin: 0;
                background-color: #fff;
            }

            .right-container {
                margin-top: 30px;
            }

            .div-infos-adm {
                flex-direction: column;
                text-align: center;
            }

            .search-box-prod {
                flex-direction: column;
            }

            .container-mid {
                background-color: white;

            }
        }

        @media (max-width: 480px) {

            .button-prod-css,
            .btn-css,
            .btn-css-excluir {
                padding: 8px;
                font-size: 7px;
            }

            .input-adm-css {
                padding: 8px;
            }
        }

        .adm {
            width: 80%;
            height: 100%;
            background-color: #ebe8d9;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="adm">
        <div class="principal">
            <div class="foto-adm"></div>
            <div class="nome-adm">
                <p>Olá ADMINISTRADOR</p>
            </div>
            <div class="principal-dois">
                <div class="container-mid registering">
                    <!-- Div que se move -->
                    <div class="movable-div"></div>
                    <div class="left-container">
                        <p>CATEGORIA</p>
                        <select class="input-adm-css">
                            <option value="" disabled>Selecione a categoria do Produto</option>
                            <option value="Arranjos">Arranjos</option>
                            <option value="Desidratadas">Desidratadas</option>
                            <option value="Orquideas">Orquídeas</option>
                            <option value="Plantas">Plantas</option>
                        </select>
                        <div class="form-item">
                            <input type="text" autocomplete="off" required value="test">
                            <label for="username">Nome</label>
                        </div>

                        <div class="form-item">
                            <input type="password" autocomplete="off" required>
                            <label for="password">Descrição</label>
                        </div>
                        <div class="form-item">
                            <input type="text" autocomplete="off" required>
                            <label for="password">Tamanho</label>
                        </div>
                        <p>FOTO</p>
                        <input type="file" class="input-adm-css" />

                        <div class="btn">
                            <button class="btn-css">CADASTRAR</button>
                        </div>
                    </div>
                    <div class="right-container">
                        <div class="search-box-prod">
                            <input type="text" placeholder="Procurar" />
                            <button>
                                <img src="search_icon.png" alt="Search" />
                            </button>
                        </div>
                        <p>CATEGORIA</p>
                        <select class="input-adm-css">
                            <option value="" disabled>Selecione a categoria do Produto</option>
                            <option value="Arranjos">Arranjos</option>
                            <option value="Desidratadas">Desidratadas</option>
                            <option value="Orquideas">Orquídeas</option>
                            <option value="Plantas">Plantas</option>
                        </select>
                        <div class="form-item">
                            <input type="text" autocomplete="off" required value="test">
                            <label for="username">Nome</label>
                        </div>
                        <div class="form-item">
                            <input type="password" autocomplete="off" required>
                            <label for="password">Descrição</label>
                        </div>
                        <div class="form-item">
                            <input type="text" autocomplete="off" required>
                            <label for="password">Tamanho</label>
                        </div>
                        <div class="btn">
                            <button class="btn-css">EDITAR</button>
                            <button class="btn-css-excluir">EXCLUIR</button>
                        </div>
                    </div>
                </div>

                <div class="container-button">
                    <div class="button-div-um">
                        <button class="btn-css-buttom" id="btn-cadastrar">CADASTRAR PRODUTO</button>
                    </div>
                    <div class="button-div-dois">
                        <button class="btn-css-buttom" id="btn-editar">EDITAR PRODUTO</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>


        window.onload = inicializarEstado;
        const movableDiv = document.querySelector('.movable-div');
        const btnCadastrar = document.getElementById('btn-cadastrar');
        const btnEditar = document.getElementById('btn-editar');
        const leftContainer = document.querySelector('.left-container');
        const rightContainer = document.querySelector('.right-container');

        // Função para definir o estado inicial

        function inicializarEstado() {

            // A div começa centralizada sem nenhuma classe de movimento
            movableDiv.classList.remove('move-right');
            movableDiv.classList.add('move-right');

            leftContainer.classList.remove('move-right-container');
            leftContainer.classList.add('move-right-container');







            rightContainer.classList.remove('move-right-container');
            rightContainer.classList.add('move-right-container');
            // Move a seção da direita

            // Mover a div para a esquerda (Cadastrar Produto)
            btnCadastrar.addEventListener('click', () => {
                // Remover classe move-right e adicionar move-left


                movableDiv.classList.remove('move-right');// move o vermelho 


                leftContainer.classList.add('move-left-container'); // Move a seção da esquerda

                rightContainer.classList.remove('move-right-container'); // Move a seção da direita
            });

            // Mover a div para a direita (Editar Produto)
            btnEditar.addEventListener('click', () => {
                // Remover classe move-left e adicionar move-right
                movableDiv.classList.add('move-right'); // Adiciona a classe para mover a div



                leftContainer.classList.remove('move-left-container'); // Move a seção da esquerda
                rightContainer.classList.add('move-right-container'); // Move a seção da direita


            });
        }
        // Chamar a função para definir o estado inicial quando a página carregar

    </script>
</body>

</html>